#BlueJ package file
dependency1.from=SeatingChart
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=SeatingChart
dependency2.to=SeatingChart
dependency2.type=UsesDependency
dependency3.from=SeatPanel
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=SeatingChart
dependency4.to=SeatPanel
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=559
package.editor.x=320
package.editor.y=41
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=137
target1.editor.y=77
target1.height=50
target1.name=Seat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=155
target2.editor.y=119
target2.height=50
target2.name=SeatPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=220
target3.editor.height=680
target3.editor.width=900
target3.editor.x=223
target3.editor.y=309
target3.height=50
target3.name=SeatingChart
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=90
target4.height=50
target4.name=rolls
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=180
