#BlueJ package file
dependency1.from=SeatingChart
dependency1.to=SeatPanel
dependency1.type=UsesDependency
dependency10.from=GraphicalSeat
dependency10.to=ToolBar
dependency10.type=UsesDependency
dependency11.from=SeatList
dependency11.to=GraphicalSeat
dependency11.type=UsesDependency
dependency12.from=SeatingChart
dependency12.to=SeatList
dependency12.type=UsesDependency
dependency13.from=ToolBar
dependency13.to=SeatList
dependency13.type=UsesDependency
dependency14.from=SeatList
dependency14.to=SeatPanel
dependency14.type=UsesDependency
dependency15.from=GraphicalSeat
dependency15.to=SeatList
dependency15.type=UsesDependency
dependency16.from=GraphicalSeat
dependency16.to=SeatPanel
dependency16.type=UsesDependency
dependency17.from=SeatingChart
dependency17.to=MenuBar
dependency17.type=UsesDependency
dependency18.from=MenuBar
dependency18.to=SeatingChart
dependency18.type=UsesDependency
dependency19.from=MenuBar
dependency19.to=FileChooser
dependency19.type=UsesDependency
dependency2.from=SeatingChart
dependency2.to=GraphicalSeat
dependency2.type=UsesDependency
dependency20.from=FileChooser
dependency20.to=GraphicalSeat
dependency20.type=UsesDependency
dependency21.from=FileChooser
dependency21.to=SeatPanel
dependency21.type=UsesDependency
dependency22.from=MenuBar
dependency22.to=GraphicalSeat
dependency22.type=UsesDependency
dependency23.from=MenuBar
dependency23.to=SeatPanel
dependency23.type=UsesDependency
dependency24.from=FileChooser
dependency24.to=OpenFile
dependency24.type=UsesDependency
dependency25.from=OpenFile
dependency25.to=GraphicalSeat
dependency25.type=UsesDependency
dependency26.from=OpenFile
dependency26.to=SeatingChart
dependency26.type=UsesDependency
dependency27.from=OpenFile
dependency27.to=SeatList
dependency27.type=UsesDependency
dependency28.from=OpenFile
dependency28.to=SeatPanel
dependency28.type=UsesDependency
dependency29.from=SeatingData
dependency29.to=GraphicalSeat
dependency29.type=UsesDependency
dependency3.from=SeatPanel
dependency3.to=GraphicalSeat
dependency3.type=UsesDependency
dependency30.from=Seat
dependency30.to=SeatState
dependency30.type=UsesDependency
dependency4.from=SeatPanel
dependency4.to=SeatingChart
dependency4.type=UsesDependency
dependency5.from=ToolBar
dependency5.to=SeatPanel
dependency5.type=UsesDependency
dependency6.from=SeatPanel
dependency6.to=ToolBar
dependency6.type=UsesDependency
dependency7.from=SeatingChart
dependency7.to=ToolBar
dependency7.type=UsesDependency
dependency8.from=ToolBar
dependency8.to=GraphicalSeat
dependency8.type=UsesDependency
dependency9.from=ToolBar
dependency9.to=SeatingChart
dependency9.type=UsesDependency
package.editor.height=768
package.editor.width=1124
package.editor.x=29
package.editor.y=19
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=218
target1.editor.y=114
target1.height=40
target1.name=FileChooser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=690
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=69
target10.editor.y=39
target10.height=50
target10.name=Seat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=560
target11.editor.height=700
target11.editor.width=900
target11.editor.x=236
target11.editor.y=76
target11.height=50
target11.name=Image
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=150
target12.editor.height=780
target12.editor.width=1040
target12.editor.x=156
target12.editor.y=151
target12.height=50
target12.name=OpenFile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=940
target12.y=140
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ToolBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=320
target3.editor.height=696
target3.editor.width=900
target3.editor.x=312
target3.editor.y=136
target3.height=50
target3.name=SeatState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=300
target3.y=640
target4.editor.height=744
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SeatPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=250
target5.editor.height=744
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=SeatingChart
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=680
target5.y=520
target6.editor.height=744
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GraphicalSeat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=170
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SeatList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=410
target8.editor.height=744
target8.editor.width=1040
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=MenuBar
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=810
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=283
target9.editor.y=270
target9.height=50
target9.name=SeatingData
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=630
